plugins {
    id 'java'
}

group 'com.wrx'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.3.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'){
        exclude(module: 'tomcat-embed-core')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.3.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.22'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.28'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    //springboot 文件上传
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version:'2.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.3.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.5'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.0.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.9.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

